quarkus.http.port=8080

# Set Quarkus to expose port 8081 in the Dockerfile
quarkus.container-image.expose=true
quarkus.container-image.ports=8080

quarkus.application.name=htmlpage
quarkus.application.version=3.0.0

quarkus.container-image.build=true
quarkus.container-image.name=htmlpage
quarkus.container-image.tag=3.0.0

page.color=blue

image.tag=3.0.0